cff-version: 1.2.0
message: "If you use this software or data, please cite both the article and this archive."
type: software
title: "Unified Structural-Entropy Cosmogenesis: A Falsifiable Framework Linking Dark Energy, Matter Genesis, and Galactic Dynamics"
abstract: "Code, data, and the pre-registered falsifier matrix for Unified Structural-Entropy Cosmogenesis, a falsifiable framework linking dark energy, matter genesis, and galactic dynamics through one entropy clock."
authors:
  - family-names: Pandev
    given-names: Stilian
    orcid: "https://orcid.org/0009-0005-8153-071X"
    affiliation: "Independent researcher"
version: 1.0.0
date-released: 2026-07-23
license: MIT
repository-code: "https://github.com/spsingularity/usc-framework"
keywords:
  - "dark energy"
  - "horizon thermodynamics"
  - "baryogenesis"
  - "asymmetric dark matter"
  - "modified inertia"
  - "MOND phenomenology"
  - "non-equilibrium effective field theory"
  - "pre-registration"
